name=evo_pmux_csr
version=1.0.0
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Evo PMUX CSR
paragraph=
category=Uncategorized
url=https://github.com/AloriumTechnology/evo_pmux_csr
architectures=samd
