name=evo_pmux_csr
version=1.0.1
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Evo PMUX CSR
paragraph=Evo PMUX CSR definitions required for OpenEvo.
category=Uncategorized
url=https://github.com/AloriumTechnology/evo_pmux_csr
architectures=samd
